<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Firsit－リラックス</title>
    <meta name="description" content="BGMを聴こう!　Firsitを使って、勉強からお部屋の雰囲気作りまで、日々の生活を音楽で満たしましょう。bgmサイト　Firsit　リラックス">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/favicon.jpg">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2KR4YNFBED"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2KR4YNFBED');
    </script>
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
</head>

<body>

    <header class="page-header wrapper">
        <div class="first">

            <p><a href="../index.html"><img class="logo" src="../images/favicon.jpg"></a></p>
            <h1><a href="../index.html">Firsit</a></h1>
        </div>
        <nav>
            <ul class="main-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="ranbom.html">Random</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <div class="sideber">
            <aside>
                <nav>
                    <h3 class="genre">ジャンル</h3>
                    <ul class="sub-menu">
                        <li><a href="clasic.html">クラシック</a></li>
                        <li><a href="music-box.html">オルゴール</a></li>
                        <li><a href="piano.html">ピアノ</a></li>
                        <li><a href="sharou.html">しゃろう</a></li>
                        <li><a href="j-pop.html">J-pop</a></li>
                        <li><a href="anime.html">アニメソング</a></li>
                        <li><a href="vokaro.html">ボーカロイド</a></li>
                        <li><a href="suggest.html">製作者のおすすめ</a></li>
                        <li><a href="jaz.html">ジャズ</a></li>
                        <li><a href="relax.html">リラックス</a></li>
                    </ul>
                </nav>
                <div class="other">
                    <h3 class="genru"></h3>
                    <ul class="sub-menu">
                        <li><a href="about-site.html">Firsitについて</a></li>
                        <li><a href="about-songs.html">曲の説明</a></li>
                        <li><a href="report.html">バグの報告</a></li>
                        <li><a href="addition-content.html">コンテンツ追加要望</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <li><a href="copyright.html">著作権について</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <main>
            <h2 class="song-name">リラックス</h2>
            <img class="songs-images" src="../images/relax.jpg">
            <div class="songs-youtube">
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/GG4U9AcnOPc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">大自然が集中力を授ける！読書、勉強、作業用BGM│アンビエント</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/4PdlOojoGyE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">ゆったりBGM！リラックスBGM！癒しBGM！ピアノ曲！のんびりしたい時に！！作業用や勉強用にも！</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/_o_fD1EgMx8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">
                        【4K】癒しBGMと爽やかな新緑（鳥のさえずり・川のせせらぎ）／疲れた心身の回復・リラックス効果・勉強中や作業用、目覚めの朝に、または眠れない夜にもどうぞ。</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/dgbIdco1GXQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">リラックス 音楽【癒し音楽BGM】自律神経を整え　慢性疲労から回復するための音楽 ～ バンブーウォーターファウンテン 、自然の音 睡眠 、ヒーリング
                    </p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/0lZLFdEeCH8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">【集中したい人】心地よいヒーリングミュージックでストレス解消</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/AlbCLmUvQl4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">リラックスBGM!インストゥルメンタルBGM!作業用＋勉強用にも！！</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/EqlO9juoXvc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">【作業用・癒し・勉強用BGM】広告なしのリラックスした音楽 ジブリオーケストラ メドレー</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/aYdmJl92XZA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">集中力高める音楽 | すごい効果！驚くほど集中状態へ、自律神経を整え記憶力を向上癒しのピアノロール　不眠解消、疲労回復 (Alpha Wave)</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/qFRN8FItexw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">心が落ち着く、癒しのピアノ曲メドレー【リラックスBGM】</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/UFTPasmeMeU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">広告なしのリラックスした音楽 【作業用・癒し・勉強用BGM】ジブリオーケストラ メドレー</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/uoBGDs55lPE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">癒し・安らぎの和風音楽集・神秘【作業用BGM】リラックス用・集中用・勉強用</p>
                </div>
                <div class="songs-main">
                    <iframe width="300" height="180" src="https://www.youtube.com/embed/aXWohTVCCts"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="songs-words">幻想的な世界に浸る、癒し音楽【作業用・睡眠用BGM】</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="under">
            <p><small>&copy; 2021 Firsit </small></p>
        </div>
    </footer>
</body>

</html>